{
  "name": "pal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present --no-bail run build",
    "test": "pnpm -r --if-present --no-bail run test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "oxlint -c .oxlintrc.json .",
    "lint:fix": "oxlint -c .oxlintrc.json --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@typescript/native-preview": "7.0.0-dev.20260228.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": "24.13.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "fsevents",
      "fuse-native",
      "leveldown"
    ]
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
