{
  "name": "pal-vscode",
  "displayName": "pal - a programming language",
  "version": "0.0.1",
  "description": "",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dragosrotaru/pal.git"
  },
  "publisher": "dragos rotaru",
  "main": "./out/src/extension",
  "scripts": {
    "build": "tsgo -p ./",
    "watch": "tsgo --watch -p ./",
    "typecheck": "tsgo --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.1"
  },
  "contributes": {
    "commands": [
      {
        "command": "pal.workspaceInit",
        "title": "Setup Workspace",
        "category": "pal"
      },
      {
        "command": "pal.init",
        "title": "Create Files",
        "category": "pal"
      },
      {
        "command": "pal.reset",
        "title": "Delete Files",
        "category": "pal"
      },
      {
        "command": "pal.deleteFile",
        "title": "Delete \"file.txt\"",
        "category": "pal"
      },
      {
        "command": "pal.addFile",
        "title": "Add \"file.txt\"",
        "category": "pal"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pal.init",
          "when": "workbenchState == workspace"
        },
        {
          "command": "pal.reset",
          "when": "workbenchState == workspace"
        },
        {
          "command": "pal.deleteFile",
          "when": "workbenchState == workspace"
        },
        {
          "command": "pal.addFile",
          "when": "workbenchState == workspace"
        },
        {
          "command": "pal.workspaceInit",
          "when": "workbenchState != workspace"
        }
      ]
    }
  },
  "activationEvents": [
    "onFileSystem:pal"
  ],
  "engines": {
    "node": "24.13.0",
    "pnpm": ">=10.0.0",
    "vscode": "^1.85.1"
  },
  "packageManager": "pnpm@10.29.3"
}
