{
  "name": "pal-lsp-client",
  "version": "0.0.1",
  "description": "Pal VSCode Language Server Protocol Client",
  "categories": [],
  "keywords": [],
  "publisher": "dragos-rotaru",
  "main": "./build/extension",
  "scripts": {
    "build": "tsgo",
    "watch": "tsgo --watch",
    "typecheck": "tsgo --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.1"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Pal Language Server",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:pretty"
  ],
  "engines": {
    "node": "24.13.0",
    "pnpm": ">=10.0.0",
    "vscode": "^1.75.0"
  },
  "packageManager": "pnpm@10.29.3"
}
